MainWindow.xaml

<!-- The MIT License (MIT)

Copyright (c) 2013 Kyle Wernham

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. -->
    
    <Window xmlns:my="clr-namespace:ProjectVoid.TheCreationist" x:Class="ProjectVoid.TheCreationist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TheCreationist" Name="myMainWindow" Width="800" Height="600" MinWidth="800" MinHeight="600" Icon="/TheCreationist;component/Images/TheCreationist.ico" Initialized="myMainWindow_Initialized" Closing="myMainWindow_Closing">
    <Grid Background="Black">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="newMenuItem" Header="New" Click="newMenuItem_Click" />
                    <MenuItem Name="openMenuItem" Header="Open" Click="openMenuItem_Click" />
                    <MenuItem Name="saveMenuItem" Header="Save" Click="saveMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="convertMenuItem" Header="Convert" Click="convertMenuItem_Click" />
                    <MenuItem Name="compileMenuItem" Header="Compile" Click="compileMenuItem_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem Name="quitMenuItem" Header="Quit" Click="quitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Name="cutMenuItem" Header="Cut" InputGestureText="Ctrl+X" Command="Cut" />
                    <MenuItem Name="copyMenuItem" Header="Copy" InputGestureText="Ctrl+C" Command="Copy" />
                    <MenuItem Name="pasteMenuItem" Header="Paste" InputGestureText="Ctrl+V" Command="Paste" />
                    <Separator />
                    <MenuItem Name="undoMenuItem" Header="Undo" InputGestureText="Ctrl+Z" Command="Undo" />
                    <MenuItem Name="redoMenuItem" Header="Redo" InputGestureText="Ctrl+Y" Command="Redo" />
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Name="toggleSpellcheckMenuItem" Header="Toggle SpellCheck" IsCheckable="True" Click="toggleSpellcheckMenuItem_Click" />
                    <MenuItem Name="keepTextSelectedMenuItem" Header="Keep Text Selected" IsCheckable="True" Click="keepTextSelectedMenuItem_Click" />
                    <MenuItem Name="ansiFormatMenuItem" Header="ANSI Format">
                        <MenuItem Name="ansiCodeXMenuItem" Header="%x" IsCheckable="True" Click="ansiCodeXMenuItem_Click" />
                        <MenuItem Name="ansiCodeCMenuItem" Header="%c" IsCheckable="True" Click="ansiCodeCMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Name="defaultRepositoryMenuItem" Header="Repository" Click="defaultRepositoryMenuItem_Click" />
                    <MenuItem Name="configMenuItem" Header="Configuration" Click="configMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="restoreDefaultsMenuItem" Header="Restore Defaults" Click="restoreDefaultsMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click" />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ToolBarPanel Width="Auto" Height="35" Orientation="Horizontal">
                        <Button Name="newButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Create a new project!" Click="newMenuItem_Click">
                            <Image Source="Images\New.png" />
                        </Button>
                        <Button Name="openButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open an existing project!" Click="openMenuItem_Click">
                            <Image Source="Images\Open.png" />
                        </Button>
                        <Button Name="saveButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Save the current project!" Click="saveMenuItem_Click">
                            <Image Source="Images\Save.png" />
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button Name="convertButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Convert to code!" Click="convertMenuItem_Click">
                            <Image Source="Images\Convert.png" />
                        </Button>
                        <!--<Button Name="compileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Compile to art!" Click="compileMenuItem_Click">
                            <Image Source="Images\Compile.png" />
                        </Button>-->
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button Name="stripButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Strip selected text of its colour!" Initialized="stripButton_Initialized" Click="btnDefaultColour_Click" >
                            <Image Name="stripButtonImage" Source="Images\Strip.png" />
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ComboBox Name="fontFamilyComboBox" ToolTip="Change the font family!" VerticalContentAlignment="Center" Initialized="fontFamilyComboBox_Initialized">
                            <ComboBoxItem Name="fontFamilyComboBoxItem" IsSelected="True" />
                            <Separator />
                        </ComboBox>
                        <ComboBox Name="fontSizeComboBox" ToolTip="Change the font size!" VerticalContentAlignment="Center" Initialized="fontSizeComboBox_Initialized">
                            <ComboBoxItem Name="fontSizeComboBoxItem" IsSelected="True" />
                            <Separator />
                        </ComboBox>
                    </ToolBarPanel>
                </ToolBar>
            </ToolBarTray>
            <StatusBar Name="statusBar" Width="Auto" Height="35" DockPanel.Dock="Bottom" MouseDoubleClick="statusBar_MouseDoubleClick">
                <Label Name="swatchAnalyzerLabel" />
                <Rectangle Name="swatchAnalyzerRectangle" Height="35" Width="35" Margin="0,2,0,0"/>
            </StatusBar>
            <DockPanel DockPanel.Dock="Right">
                <GroupBox Name="currentColoursGroupBox" Header="Current Colours" DockPanel.Dock="Bottom" Foreground="White" Margin="0,0,2,2">
                    <Grid Height="Auto">
                        <Rectangle Name="foregroundColourRectangle" Height="38" Width="38" ToolTip="Font Foreground Colour" Margin="0,0,25,25" Stroke="White" StrokeThickness="1" Panel.ZIndex="3" MouseDown="rectangle_MouseDown" />
                        <Rectangle Name="backgroundColourRectangle" Height="38" Width="38" ToolTip="Font Background Colour" Margin="25,25,0,0" Stroke="White" StrokeThickness="1" Panel.ZIndex="2" MouseDown="rectangle_MouseDown" />
                        <Rectangle Name="workspaceBackgroundRectangle" Height="76" Width="76" ToolTip="Workspace Background Colour" Stroke="White" StrokeThickness="1" Panel.ZIndex="1" MouseDown="rectangle_MouseDown" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="favouritesGroupBox" Height="Auto" Width="135" Header="Favourites" Foreground="White" DockPanel.Dock="Top" Margin="0,0,2,2" MouseDoubleClick="favouritesGroupBox_MouseDoubleClick">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <WrapPanel Name="favouritesWrapPanel" Background="Black" Initialized="favouritesWrapPanel_Initialized" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
            <GroupBox Name="workspaceGroupBox" Header="Workspace" Foreground="White" DockPanel.Dock="Left" Margin="2,0,2,2">
                <my:MyRichTextBox x:Name="workspaceMyRichTextBox" AutoWordSelection="False" VerticalScrollBarVisibility="Visible" SelectionChanged="workspaceMyRichTextBox_SelectionChanged">
                    <my:MyRichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </my:MyRichTextBox.Resources>
                </my:MyRichTextBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
