Palette.xaml

<!-- The MIT License (MIT)

Copyright (c) 2013 Kyle Wernham

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. -->

<Window xmlns:my="clr-namespace:ProjectVoid.TheCreationist" x:Class="ProjectVoid.TheCreationist.Palette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Palette" Height="300" Width="460" ResizeMode="CanResizeWithGrip"  MinHeight="300" MinWidth="460" Icon="/TheCreationist;component/Images/thecreationist.ico">
    <Grid Background="Black">
        <GroupBox Header="Select a swatch to favourite" Height="Auto" Width="Auto" Foreground="White" Margin="2,0,2,2">
            <TabControl Name="tabControl1" Height="Auto" Width="Auto">
                <TabItem Header="8-Bit">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="eightBitColoursWrapPanel" Height="Auto" Width="Auto" Initialized="eightBitColoursWrapPanel_Initialized" Background="Black">
                            <Grid />
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="4-Bit">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <WrapPanel Name="fourBitColoursWrapPanel" Height="Auto" Width="Auto" Initialized="fourBitColoursWrapPanel_Initialized" Background="Black">
                            <Grid />
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Custom">
                    <Grid>
                        <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Input a hexadecimal value and press the swatch to use it! IE: #BBBBBB" />
                            <my:Swatch x:Name="customSwatchButton" Height="50" Width="50" Margin="5,5,5,5" Background="#BBBBBB" Click="swatch_Click"/>
                            <TextBox Name="customSwatchValueTextBox" Text="#BBBBBA" Height="Auto" Width="100" TextChanged="customSwatchValueTextBox_TextChanged" TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>