View/ColorRulesView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.ColorRulesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProjectVoid.Core.Controls;assembly=ProjectVoid.Core"
        xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
        xmlns:converters="clr-namespace:ProjectVoid.Core.Converters;assembly=ProjectVoid.Core"
        xmlns:validation="clr-namespace:ProjectVoid.Core.Validation;assembly=ProjectVoid.Core"
        xmlns:view="clr-namespace:ProjectVoid.TheCreationist.View"
        xmlns:enum="clr-namespace:ProjectVoid.TheCreationist.Enum"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Rules"
        Height="480"
        Width="640"
        TitleCaps="False"
        ResizeMode="NoResize"
        GlowBrush="{StaticResource AccentColorBrush}">
    <metro:MetroWindow.Resources>
        <ObjectDataProvider x:Key="ruleTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:RuleTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ruleScopes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:RuleScopes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Padding="10" Header="Type">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="Type" />

                <ComboBox Grid.Row="1" VerticalAlignment="Bottom" ItemsSource="{Binding Source={StaticResource ruleTypes}}" SelectedItem="{Binding Type}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Padding="10" Header="Scope">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="Scope" />

                <ComboBox Grid.Row="1" VerticalAlignment="Bottom" ItemsSource="{Binding Source={StaticResource ruleScopes}}" SelectedItem="{Binding Scope}" />
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" Padding="10" Header="Interval">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="Interval" />

                <metro:NumericUpDown Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="10" Minimum="1" Value="{Binding Interval, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Padding="10" Header="Foreground">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Colors" TextWrapping="Wrap" Margin="0,0,0,10" />

                    <ListBox ItemsSource="{Binding ForegroundColors}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <view:SwatchView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Padding="10" Header="Background">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Colors" TextWrapping="Wrap" Margin="0,0,0,10" />

                    <ListBox ItemsSource="{Binding BackgroundColors}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <view:SwatchView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Button Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="0,0,5,5" 
                Content="Apply" 
                Command="{Binding MainViewModel.CommandManager.ProcessColorRuleCommand}" 
                CommandParameter="{Binding}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>
</metro:MetroWindow>