View/LibraryEditorView.xaml

<metro:MetroWindow x:Class="TheCreationist.App.View.LibraryEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TheCreationist.Core.Controls;assembly=TheCreationist.Core"
        xmlns:properties="clr-namespace:TheCreationist.App.Properties"
        xmlns:converters="clr-namespace:TheCreationist.Core.Converters;assembly=TheCreationist.Core"
        xmlns:validation="clr-namespace:TheCreationist.Core.Validation;assembly=TheCreationist.Core"
        xmlns:view="clr-namespace:TheCreationist.App.View"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Edit Library"
        Icon="..\TheCreationist.ico"
        Height="480"
        Width="640"
        TitleCaps="False"
        ResizeMode="NoResize"
        GlowBrush="{StaticResource AccentColorBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand Command="{Binding MainViewModel.WindowManager.CloseLibraryEditorCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Padding="10" Header="Name">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="The file name will been seen in the library management screen and is used to help identify your libraries." TextWrapping="Wrap" Margin="0,0,0,10" />

                    <TextBox metro:TextBoxHelper.ClearTextButton="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="LibraryViewModel.Name" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:FileNameValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Padding="10" Header="Author">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="The author of a library can be used to identify the source from where the library came from." TextWrapping="Wrap" Margin="0,0,0,10" />

                    <TextBox metro:TextBoxHelper.ClearTextButton="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding LibraryViewModel.Author, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="2" Padding="10" Header="Tags">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tags are used to help search on libraries using specific keywords and are separated by commas." TextWrapping="Wrap" Margin="0,0,0,10" />

                    <TextBox metro:TextBoxHelper.ClearTextButton="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding LibraryViewModel.Tags, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.RowSpan="3" Grid.Column="1" Padding="10" Header="Description">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="The description of a library gives a slightly more detailed view of what purposes the library suits best." TextWrapping="Wrap" Margin="0,0,0,10" />

                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LibraryViewModel.Description, Mode=TwoWay}" MaxLength="100" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>