View/LibraryManagementView.xaml

<metro:MetroWindow x:Class="TheCreationist.App.View.LibraryManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TheCreationist.Core.Controls;assembly=TheCreationist.Core"
        xmlns:properties="clr-namespace:TheCreationist.App.Properties"
        xmlns:converters="clr-namespace:TheCreationist.Core.Converters;assembly=TheCreationist.Core"
        xmlns:view="clr-namespace:TheCreationist.App.View;assembly="
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Manage Swatch Libraries"
        Icon="\..\TheCreationist.ico"  
        Height="480"
        Width="640"
        TitleCaps="False"
        ResizeMode="NoResize"
        GlowBrush="{StaticResource AccentColorBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand Command="{Binding OnWindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:ColorStringToBoolConverter x:Key="ColorStringToBoolConverter" />
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="create library" Command="{Binding MainViewModel.LibraryManager.CreateLibraryCommand}" />
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>

    <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <metro:MetroAnimatedSingleRowTabControl Grid.ColumnSpan="6"
                                                ItemsSource="{Binding MainViewModel.Libraries}" 
                                                SelectedItem="{Binding ActiveLibrary, Mode=TwoWay}"
                                                SelectedIndex="0">
            <metro:MetroAnimatedSingleRowTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" AllowDrop="True" Drop="TextBlock_Drop" />
                </DataTemplate>
            </metro:MetroAnimatedSingleRowTabControl.ItemTemplate>

            <metro:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type metro:MetroTabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding MainViewModel.WindowManager.OpenLibraryEditorCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="Delete" Command="{Binding MainViewModel.LibraryManager.DeleteLibraryCommand}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </metro:MetroAnimatedSingleRowTabControl.ItemContainerStyle>

            <metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox DockPanel.Dock="Top" Header="{Binding Description}">
                        <Grid>
                            <ListBox x:Name="SwatchListView" ItemsSource="{Binding Swatches}" SelectionMode="Extended">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <view:SwatchView PreviewMouseDown="SwatchView_PreviewMouseDown" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Swatches">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Swatches.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
        </metro:MetroAnimatedSingleRowTabControl>

        <TextBlock Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Libraries">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainViewModel.Libraries.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <toolkit:ColorPicker x:Name="colorPicker"
                             Grid.Row="1"                  
                             Width="100"
                             Margin="5,0,5,5"
                             HorizontalAlignment="Left"
                             SelectedColor="{Binding NewSwatch, Mode=TwoWay}"
                             UsingAlphaChannel="False"
                             ColorMode="ColorCanvas"
                             ShowAdvancedButton="False" />

        <Button Grid.Row="1"
                Grid.Column="1" 
                Content="Add" 
                Margin="0,0,5,5" 
                HorizontalAlignment="Left"
                Command="{Binding MainViewModel.LibraryManager.AddSwatchCommand}" 
                CommandParameter="{Binding ActiveLibrary}"  />

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Remove" 
                Margin="0,0,5,5" 
                HorizontalAlignment="Left"
                Command="{Binding MainViewModel.LibraryManager.RemoveSwatchCommand}" 
                CommandParameter="{Binding ActiveLibrary}" />

        <Button Grid.Row="1"
                Grid.Column="3" 
                Content="Set as Active" 
                Margin="0,0,5,5" 
                HorizontalAlignment="Right"
                Command="{Binding MainViewModel.LibraryManager.SetActiveLibraryCommand}" 
                CommandParameter="{Binding ActiveLibrary}" />

        <!--<Button Grid.Row="1"
                Grid.Column="4" 
                Content="Save" 
                Margin="0,0,5,5" 
                HorizontalAlignment="Right"
                Command="{Binding MainViewModel.LibraryManager.SaveChangesCommand}" 
                CommandParameter="{Binding ActiveLibrary}" />

        <Button Grid.Row="1"
                Grid.Column="5" 
                Content="Cancel" 
                Margin="0,0,5,5" 
                HorizontalAlignment="Right"
                Command="{Binding MainViewModel.LibraryManager.DiscardChangesCommand}" 
                CommandParameter="{Binding ActiveLibrary}" />-->
    </Grid>
</metro:MetroWindow>