View/MainView.xaml

<metro:MetroWindow x:Class="TheCreationist.App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TheCreationist.App.View"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:TheCreationist.App.Properties"
        xmlns:converters="clr-namespace:TheCreationist.Core.Converters;assembly=TheCreationist.Core"
        xmlns:lconverters="clr-namespace:TheCreationist.App.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="{Binding Title, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinWidth="{Binding MinWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinHeight="{Binding MinHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Width, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Height, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        ResizeMode="{Binding ResizeMode, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding WindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        BorderBrush="{StaticResource AccentColorBrush}"
        BorderThickness="1"
        ShowIconOnTitleBar="True"
        Icon="\..\TheCreationist.ico"
        Name="MainApplicationWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand Command="{Binding OnWindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding CommandManager.CreateProjectCommand}" Modifiers="Control" Key="N" />
        <KeyBinding Command="{Binding CommandManager.OpenProjectCommand}" Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding CommandManager.SaveProjectCommand}" Modifiers="Control" Key="S" CommandParameter="{Binding ActiveProject}" />
        <KeyBinding Command="{Binding CommandManager.CloseProjectCommand}" Modifiers="Control" Key="K" CommandParameter="{Binding ActiveProject}" />
        <KeyBinding Command="{Binding CommandManager.CloseAllProjectsCommand}" Modifiers="Control+Shift" Key="K" />
        <KeyBinding Command="{Binding CommandManager.ConvertProjectCommand}" Key="F5" CommandParameter="{Binding ActiveProject}" />
        <KeyBinding Command="{Binding CommandManager.CompileProjectCommand}" Key="F6" CommandParameter="{Binding ActiveProject}" />

        <KeyBinding Command="{Binding WindowManager.OpenOptionsCommand}" Key="F11" CommandParameter="{Binding ActiveProject}" />
        <KeyBinding Command="{Binding WindowManager.OpenAboutCommand}" Key="F12" CommandParameter="{Binding ActiveProject}" />
    </metro:MetroWindow.InputBindings>

    <metro:MetroWindow.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:NullToBoolConverter x:Key="BrushToStringConverter" />
        <lconverters:StateToBrushConverter x:Key="StateToBrushConverter" />
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding CommandManager.CreateProjectCommand}" />
                <MenuItem Header="Open" Command="{Binding CommandManager.OpenProjectCommand}" CommandParameter="{Binding}" />
                <MenuItem Header="Save" Command="{Binding CommandManager.SaveProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <MenuItem Header="Close" Command="{Binding CommandManager.CloseProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <MenuItem Header="Close All" Command="{Binding CommandManager.CloseAllProjectsCommand}" />
                <Separator />
                <MenuItem Header="Convert" Command="{Binding CommandManager.ConvertProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <MenuItem Header="Compile" Command="{Binding CommandManager.CompileProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CommandManager.CloseWindowCommand}" CommandParameter="{Binding ElementName=MainApplicationWindow}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Options" Command="{Binding WindowManager.OpenOptionsCommand}" />
                <!--<MenuItem Header="Rules" Command="{Binding WindowManager.OpenColorRulesCommand}" CommandParameter="{Binding ActiveProject}" />-->
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding WindowManager.OpenAboutCommand}" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button ToolTip="New Project" Command="{Binding CommandManager.CreateProjectCommand}">
                <Image Source="\..\Resources\Images\new.png" Width="24" Height="24" />
            </Button>

            <Button ToolTip="Open Project" Command="{Binding CommandManager.OpenProjectCommand}" CommandParameter="{Binding}">
                <Image Source="\..\Resources\Images\open.png" Width="24" Height="24" />
            </Button>

            <Button ToolTip="Save Project" Command="{Binding CommandManager.SaveProjectCommand}" CommandParameter="{Binding ActiveProject}">
                <Image Source="\..\Resources\Images\save.png" Width="24" Height="24" />
            </Button>

            <Separator />

            <Button ToolTip="Close Project" Command="{Binding CommandManager.CloseProjectCommand}" CommandParameter="{Binding ActiveProject}">
                <Image Source="\..\Resources\Images\close.png" Width="24" Height="24" />
            </Button>

            <Separator />

            <Button ToolTip="Convert Project" Command="{Binding CommandManager.ConvertProjectCommand}" CommandParameter="{Binding ActiveProject}">
                <Image Source="\..\Resources\Images\convert.png" Width="24" Height="24" />
            </Button>

            <Button ToolTip="Compile Project" Command="{Binding CommandManager.CompileProjectCommand}" CommandParameter="{Binding ActiveProject}">
                <Image Source="\..\Resources\Images\compile.png" Width="24" Height="24" />
            </Button>

            <Separator />

            <Button ToolTip="Strip Colors" Command="{Binding CommandManager.StripColorsCommand}">
                <Image Source="\..\Resources\Images\strip.png" Width="24" Height="24" />
            </Button>

            <Button ToolTip="Color Analyzer" Command="{Binding WindowManager.OpenColorAnalyzerCommand}" CommandParameter="{Binding ActiveProject}">
                <Image Source="\..\Resources\Images\inspect.png" Width="24" Height="24" />
            </Button>
        </ToolBar>

        <GroupBox Grid.RowSpan="2" Grid.Row="2" Header="Workspace">
            <Grid>
                <metro:MetroAnimatedSingleRowTabControl ItemsSource="{Binding Projects}" SelectedIndex="0" SelectedItem="{Binding ActiveProject, Mode=TwoWay}">
                    <metro:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type metro:MetroTabItem}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Close" Command="{Binding MainViewModel.CommandManager.CloseProjectCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Close All" Command="{Binding MainViewModel.CommandManager.CloseAllProjectsCommand}" />
                                        <MenuItem Header="Close All Except This" Command="{Binding MainViewModel.CommandManager.CloseAllProjectsExceptCommand}" CommandParameter="{Binding}" />
                                        <Separator />
                                        <MenuItem Header="Convert" Command="{Binding MainViewModel.CommandManager.ConvertProjectCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Compile" Command="{Binding MainViewModel.CommandManager.CompileProjectCommand}" CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </metro:MetroAnimatedSingleRowTabControl.ItemContainerStyle>

                    <metro:MetroAnimatedSingleRowTabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" />

                                <Rectangle Height="3" Grid.Row="1" Fill="{Binding State, Converter={StaticResource StateToBrushConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </metro:MetroAnimatedSingleRowTabControl.ItemTemplate>

                    <metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
                        <DataTemplate>
                            <view:ProjectView />
                        </DataTemplate>
                    </metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
                </metro:MetroAnimatedSingleRowTabControl>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="No Projects">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Projects.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Swatches">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Manage Swatch Libraries" Command="{Binding WindowManager.OpenLibraryManagementCommand}" />
                </ContextMenu>
            </GroupBox.ContextMenu>

            <Grid>
                <ListBox ItemsSource="{Binding ActiveLibrary.Swatches}" 
                     ItemContainerStyle="{StaticResource ListBoxItemTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:SwatchView>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <commands:EventToCommand Command="{Binding MainViewModel.CommandManager.SelectSwatchCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </view:SwatchView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Swatches">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveLibrary.Swatches.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Active Library">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveLibrary, Converter={StaticResource NullToBoolConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="3" Header="Active">
            <StackPanel>
                <Grid>
                    <Rectangle Fill="{Binding ActiveProject.Background, Converter={StaticResource ColorToBrushConverter}}"
                               Style="{StaticResource ActiveSwatchTemplate}"
                               Margin="25,15,0,0"
                               Panel.ZIndex="0" />

                    <Rectangle Fill="{Binding ActiveProject.Foreground, Converter={StaticResource ColorToBrushConverter}}"
                               Style="{StaticResource ActiveSwatchTemplate}"
                               Margin="0,0,25,15" 
                               Panel.ZIndex="1" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <StatusBar Grid.Row="4" 
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource StatusBarTemplate}">
            <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" 
                       Background="{StaticResource AccentColorBrush}" 
                       Visibility="{Binding Debug, Source={x:Static properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}DEBUG: Name: {0}, LastChanged: {1}, IsDirty: {2}, IsSaved: {3}, Foreground: {4}, Background: {5}, Backdrop: {6}, IsSpellCheckEnabled: {7}">
                        <Binding Path="ActiveProject.Name" />
                        <Binding Path="ActiveProject.LastChanged" />
                        <Binding Path="ActiveProject.State.IsDirty" />
                        <Binding Path="ActiveProject.State.IsSaved" />
                        <Binding Path="ActiveProject.Foreground" />
                        <Binding Path="ActiveProject.Background" />
                        <Binding Path="ActiveProject.Backdrop" />
                        <Binding Path="ActiveProject.IsSpellCheckEnabled" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
