View/MainView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ProjectVoid.TheCreationist.View"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="{Binding Title, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinWidth="{Binding MinWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinHeight="{Binding MinHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Width, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Height, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        ResizeMode="{Binding ResizeMode, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding WindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        ShowIconOnTitleBar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding Commands.CreateProjectCommand}" />
                <MenuItem Header="Open" Command="{Binding Commands.OpenProjectCommand}" />
                <MenuItem Header="Save" Command="{Binding Commands.SaveProjectCommand}" />
                <MenuItem Header="Close" Command="{Binding Commands.CloseProjectCommand}" />
                <Separator />
                <MenuItem Header="Convert" Command="{Binding Commands.ConvertProjectCommand}" />
                <MenuItem Header="Compile" Command="{Binding Commands.CompileProjectCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Commands.ExitApplicationCommand}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Options" Command="{Binding Commands.DisplayOptionsCommand}" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Commands.DisplayAboutCommand}" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.RowSpan="2" Grid.Row="1" Header="Workspace">
            <metro:MetroAnimatedSingleRowTabControl ItemsSource="{Binding Projects}" SelectedIndex="0" SelectedItem="{Binding ActiveProject, Mode=TwoWay}">
                <metro:MetroAnimatedSingleRowTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </metro:MetroAnimatedSingleRowTabControl.ItemTemplate>

                <metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
                    <DataTemplate>
                        <view:ProjectView />
                    </DataTemplate>
                </metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
            </metro:MetroAnimatedSingleRowTabControl>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Swatches">
            <ListBox ItemsSource="{Binding ActiveLibrary.Swatches}" ItemContainerStyle="{StaticResource ListBoxItemTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top" />   
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <view:SwatchView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Active">
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource StatusBarTemplate}">
            <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" Background="{StaticResource AccentColorBrush}" Visibility="{Binding Debug, Source={x:Static properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}DEBUG: Name: {0}, LastChanged: {1}, Foreground: {2}, Background: {3}, Backdrop: {4}">
                        <Binding Path="ActiveProject.Name" />
                        <Binding Path="ActiveProject.LastChanged" />
                        <Binding Path="ActiveProject.Foreground" />
                        <Binding Path="ActiveProject.Background" />
                        <Binding Path="ActiveProject.Backdrop" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
