View/MainView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ProjectVoid.TheCreationist.View"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
        xmlns:converters="clr-namespace:ProjectVoid.Core.Converters;assembly=ProjectVoid.Core"
        xmlns:lconverters="clr-namespace:ProjectVoid.TheCreationist.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="{Binding Title, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinWidth="{Binding MinWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinHeight="{Binding MinHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Width, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Height, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        ResizeMode="{Binding ResizeMode, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding WindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        BorderBrush="{StaticResource AccentColorBrush}"
        BorderThickness="1"
        ShowIconOnTitleBar="True"
        Name="MainApplicationWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand Command="{Binding OnWindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <lconverters:StateToBrushConverter x:Key="StateToBrushConverter" />
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding Commands.CreateProjectCommand}" />
                <MenuItem Header="Open" Command="{Binding Commands.OpenProjectCommand}" CommandParameter="{Binding}" />
                <MenuItem Header="Save" Command="{Binding Commands.SaveProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <MenuItem Header="Close" Command="{Binding Commands.CloseProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <Separator />
                <MenuItem Header="Convert" Command="{Binding Commands.ConvertProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <MenuItem Header="Compile" Command="{Binding Commands.CompileProjectCommand}" CommandParameter="{Binding ActiveProject}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Commands.ExitApplicationCommand}" CommandParameter="{Binding ElementName=MainApplicationWindow}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Options" Command="{Binding Commands.DisplayOptionsCommand}" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Commands.DisplayAboutCommand}" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.RowSpan="2" Grid.Row="1" Header="Workspace">
            <metro:MetroAnimatedSingleRowTabControl ItemsSource="{Binding Projects}" SelectedIndex="0" SelectedItem="{Binding ActiveProject, Mode=TwoWay}">
                <metro:MetroAnimatedSingleRowTabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" />

                            <Rectangle Height="3" Grid.Row="1" Fill="{Binding State, Converter={StaticResource StateToBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </metro:MetroAnimatedSingleRowTabControl.ItemTemplate>

                <metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
                    <DataTemplate>
                        <view:ProjectView />
                    </DataTemplate>
                </metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
            </metro:MetroAnimatedSingleRowTabControl>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Swatches">
            <ListBox ItemsSource="{Binding ActiveLibrary.Swatches}" 
                     ItemContainerStyle="{StaticResource ListBoxItemTemplate}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <view:SwatchView>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <commands:EventToCommand Command="{Binding MainViewModel.Commands.SelectSwatchCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </view:SwatchView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Active">
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" x:Key="ActiveSwatchTemplate">
                            <Setter Property="Width" Value="{Binding SwatchSize, Source={x:Static properties:Settings.Default}}" />
                            <Setter Property="Height" Value="{Binding SwatchSize, Source={x:Static properties:Settings.Default}}" />
                            <Setter Property="Stroke" Value="{StaticResource AccentColorBrush}" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </Grid.Resources>

                    <Rectangle Fill="{Binding ActiveProject.Background, Converter={StaticResource ColorToBrushConverter}}"
                               Style="{StaticResource ActiveSwatchTemplate}"
                               Margin="25,15,0,0"
                               Panel.ZIndex="0" />

                    <Rectangle Fill="{Binding ActiveProject.Foreground, Converter={StaticResource ColorToBrushConverter}}"
                               Style="{StaticResource ActiveSwatchTemplate}"
                               Margin="0,0,25,15" 
                               Panel.ZIndex="1" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource StatusBarTemplate}">
            <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" Background="{StaticResource AccentColorBrush}" Visibility="{Binding Debug, Source={x:Static properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}DEBUG: Name: {0}, LastChanged: {1}, IsDirty: {2}, IsSaved: {3}, Foreground: {4}, Background: {5}, Backdrop: {6}">
                        <Binding Path="ActiveProject.Name" />
                        <Binding Path="ActiveProject.LastChanged" />
                        <Binding Path="ActiveProject.State.IsDirty" />
                        <Binding Path="ActiveProject.State.IsSaved" />
                        <Binding Path="ActiveProject.Foreground" />
                        <Binding Path="ActiveProject.Background" />
                        <Binding Path="ActiveProject.Backdrop" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
