View/OptionsView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             Title="Options"
             Height="480"
             Width="640"
             TitleCaps="False"
             ResizeMode="NoResize"
             GlowBrush="{StaticResource AccentColorBrush}">
    <metro:MetroWindow.Resources>
        <CollectionViewSource x:Key="AlphabetizedFontFamilies" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </metro:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Padding="10" Header="SpellCheck">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="SpellCheck is useful for checking mistakes before you've begun colouring project." />

                <metro:ToggleSwitch Grid.Row="1" VerticalAlignment="Bottom" IsChecked="{Binding MainViewModel.ActiveProject.IsSpellCheckEnabled, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Padding="10" Header="Font Size" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="The font size can be changed to help you view your project better, as required." />

                <metro:NumericUpDown Grid.Row="1" VerticalAlignment="Bottom" Maximum="80" Minimum="8" Value="{Binding FontSize, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Padding="10" Header="Font Family" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="The font family can be changed to help you see what style best suits your project." />

                <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource AlphabetizedFontFamilies}}" SelectedItem="{Binding FontFamily, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
