View/OptionsView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Title="Options"
             Height="480"
             Width="640"
             TitleCaps="False"
             ResizeMode="NoResize"
             GlowBrush="{StaticResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Padding="10" Header="SpellCheck">
            <StackPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="SpellCheck" />

                <metro:ToggleSwitch IsChecked="{Binding IsSpellCheckEnabled, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10" Header="Font Size" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Font Size" />

                <metro:DropDownButton />
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10" Header="Font Family" Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Font Family" />

                <metro:DropDownButton />
            </StackPanel>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
