View/OptionsView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
             mc:Ignorable="d"
             Title="Options"
             Height="480"
             Width="640"
             TitleCaps="False"
             ResizeMode="NoResize"
             GlowBrush="{StaticResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Padding="10" Header="SpellCheck">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="SpellCheck" />

                <metro:ToggleSwitch Grid.Row="1" VerticalAlignment="Bottom" IsChecked="{Binding IsSpellCheckEnabled, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Padding="10" Header="Font Size" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="Font Size" />

                <ComboBox Grid.Row="1" VerticalAlignment="Bottom" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding FontSize, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Padding="10" Header="Font Family" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="Font Family" />

                <ComboBox Grid.Row="1" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding FontFamily, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
