View/PaletteView.xaml

<metro:MetroWindow x:Class="ProjectVoid.TheCreationist.View.PaletteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProjectVoid.Core.Controls;assembly=ProjectVoid.Core"
        xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
        xmlns:converters="clr-namespace:ProjectVoid.Core.Converters;assembly=ProjectVoid.Core"
        xmlns:view="clr-namespace:ProjectVoid.TheCreationist.View"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Swatch Libraries"
        Height="480"
        Width="640"
        TitleCaps="False"
        ResizeMode="NoResize"
        GlowBrush="{StaticResource AccentColorBrush}">
    <metro:MetroWindow.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:ColorStringToBoolConverter x:Key="ColorStringToBoolConverter" />
    </metro:MetroWindow.Resources>

    <metro:MetroAnimatedSingleRowTabControl ItemsSource="{Binding MainViewModel.Libraries}" SelectedIndex="0">
        <metro:MetroAnimatedSingleRowTabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </metro:MetroAnimatedSingleRowTabControl.ItemTemplate>

        <metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="SwatchTextBox" 
                                 metro:TextboxHelper.Watermark="#FF0000" 
                                 metro:TextboxHelper.ClearTextButton="True" 
                                 Width="100" 
                                 Margin="5,0,5,5" 
                                 MaxLength="7" 
                                 HorizontalAlignment="Left"
                                 Text="{Binding NewSwatchValue, Mode=TwoWay}"  />

                        <Button Grid.Column="1" 
                                Content="Add" 
                                Margin="0,0,5,5" 
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=SwatchTextBox, Path=Text, Converter={StaticResource ColorStringToBoolConverter}}" 
                                Command="{Binding MainViewModel.LibraryManager.AddSwatchCommand}" 
                                CommandParameter="{Binding}"  />

                        <Button Grid.Column="2" 
                                Content="Remove" 
                                Margin="0,0,5,5" 
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=SwatchListView, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}" 
                                Command="{Binding MainViewModel.LibraryManager.RemoveSwatchCommand}" 
                                CommandParameter="{Binding}" />

                        <Button Grid.Column="3" 
                                Content="Set as Active" 
                                Margin="0,0,5,5" 
                                HorizontalAlignment="Right"
                                Command="{Binding MainViewModel.LibraryManager.SetActiveLibraryCommand}" 
                                CommandParameter="{Binding}" />

                        <Button Grid.Column="4" 
                                Content="Save" 
                                Margin="0,0,5,5" 
                                HorizontalAlignment="Right"
                                Command="{Binding MainViewModel.LibraryManager.SaveChangesCommand}" 
                                CommandParameter="{Binding}" />

                        <Button Grid.Column="5" 
                                Content="Cancel" 
                                Margin="0,0,5,5" 
                                HorizontalAlignment="Right"
                                Command="{Binding MainViewModel.LibraryManager.DiscardChangesCommand}" 
                                CommandParameter="{Binding}" />
                    </Grid>

                    <GroupBox DockPanel.Dock="Top" Header="{Binding Description}">
                        <ListBox x:Name="SwatchListView" ItemsSource="{Binding Swatches}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <view:SwatchView />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </DataTemplate>
        </metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
    </metro:MetroAnimatedSingleRowTabControl>
</metro:MetroWindow>