View/ProjectView.xaml

<UserControl x:Class="ProjectVoid.TheCreationist.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProjectVoid.Core.Controls;assembly=ProjectVoid.Core"
             xmlns:converters="clr-namespace:ProjectVoid.Core.Converters;assembly=ProjectVoid.Core"
             xmlns:properties="clr-namespace:ProjectVoid.TheCreationist.Properties"
             xmlns:behaviors="clr-namespace:ProjectVoid.Core.Behaviors;assembly=ProjectVoid.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <controls:BindableRichTextBox AutoWordSelection="False"
                                  AcceptsTab="True"
                                  FlowDocument="{Binding Document, Mode=TwoWay}"
                                  LastChanged="{Binding LastChanged, Mode=TwoWay}"
                                  Forecolor="{Binding Foreground, Mode=TwoWay}"
                                  Backcolor="{Binding Background, Mode=TwoWay}"
                                  Background="{Binding Backdrop, Mode=TwoWay, Converter={StaticResource ColorToBrushConverter}}"
                                  FontSize="{Binding FontSize, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                  FontFamily="{Binding FontFamily, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
        <i:Interaction.Behaviors>
            <behaviors:TextSelectionBehavior SelectedText="{Binding Selection}" />
        </i:Interaction.Behaviors>
    </controls:BindableRichTextBox>
</UserControl>
